<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="53" />
      <File FileName="Assets\Scripts\GameController.cs" Line="98" Column="29" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="60" />
      <File FileName="..\Space_Shooter\Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>