<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuEnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="44" />
      <File FileName="Assets\Scripts\SplashController.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="197" Column="79" />
      <File FileName="Assets\Scripts\MainMenuDestroyByBoundary.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\MainMenuEnemyController.cs" Line="58" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>