<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuEnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuEnemyController.cs" Line="53" Column="86" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="170" Column="52" />
      <File FileName="Assets\Scripts\SplashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuDestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>