<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="24" Column="13" />
      <File FileName="Assets\Scripts\GameController.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="39" Column="38" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="86" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>