<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="42" Column="84" />
      <File FileName="Assets\Scripts\GameController.cs" Line="208" Column="88" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="51" />
      <File FileName="Assets\Scripts\SplashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="174" Column="167" />
      <File FileName="Assets\Scripts\MainMenuEnemyController.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuDestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>