<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="104" Column="64" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="38" Column="39" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="53" Column="56" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="55" Column="56" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="29" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>